$c-green: #00c8a7
$c-green-bright: #00c95e
$c-violet: #3959b8
$c-blue: #3981b8
$c-blue-light: #5fb7fc
$c-blue-gray: #667480


$c-gray-dark: #666666
$c-gray: #999999
$c-gray-light: lighten($c-gray, 15%)
$c-gray-lighter: lighten($c-gray, 30%)

$gradient-success-top: #00C763
$gradient-success-bottom: #3ABD8D

$gradient-primary-top: #3959B8
$gradient-primary-bottom: #3981B8

$ui-colors: gray-light $c-gray-light, gray $c-gray

$body-background: #fff

$text-color: #000
$text-color-light: $c-gray-dark

$line-color: lighten(#000, 10%)
$line-color-dark: lighten(#000, 20%)

$brand-primary: $c-green
//$brand-warning: $c-orange
//$brand-danger: $c-red
