$font-primary: 'Open Sans'

$font-family-sans-serif:  $font-primary, Helvetica, Arial, sans-serif
$font-family-base:        $font-family-sans-serif

$font-size-smaller:       12px
$font-size-small:         14px
$font-size-base:          15px
$font-size-large:         17px
$line-height-large:       1.1
$font-size-larger:        21px
$line-height-larger:      1.1
$font-size-larger-lg:     30px
$line-height-larger-lg:   1.1
$font-size-largest:       60px
$line-height-largest:     1.1


$rem: $font-size-base

$font-size-h1: 28px
$font-size-h2: 24px
$font-size-h3: 18px
$font-size-h4: $font-size-base
$font-size-h5: $font-size-base
$font-size-h6: $font-size-small

$headings-font-family:    inherit
$headings-font-weight:    200
$headings-line-height:    1.3
$headings-color:          $text-color


