body
  background-color: $body-background

.app-cover
  //min-height: 600px
  //min-height: 100vh
  //@media screen and (min-height: 464px)
    min-height: 464px
    min-height: 70vh
  background:
    repeat: no-repeat
    size: cover
    position: center top
.app-cover--plans
  background-image: image-url('plans-cover.jpg')

hr
  border-color: $line-color

.center-block-container
  +center-block-container

.center-block-content
  +center-block-content
