$font-size-smaller:       10px
$font-size-small:         12px
$font-size-base:          14px
$font-size-large:         17px
$line-height-large:       1.1
$font-size-larger:        21px
$line-height-larger:      1.1
$font-size-larger-lg:     30px
$line-height-larger-lg:   1.1
$font-size-largest:       60px

$rem: $font-size-base

$font-size-h1: 28px
$font-size-h2: 24px
$font-size-h3: 18px
$font-size-h4: $font-size-base
$font-size-h5: $font-size-base
$font-size-h6: $font-size-small

$headings-font-family:    inherit
$headings-font-weight:    200
$headings-line-height:    1.3
$headings-color:          $text-color

body
  color: $text-color

small,
.small
  font-size: $font-size-smaller

@each $s in large $font-size-large $line-height-large, larger $font-size-larger $line-height-larger, larger-lg $font-size-larger-lg $line-height-larger-lg, base $font-size-base $line-height-base
  .text-size-#{nth($s, 1)}
    font-size: nth($s, 2)
    line-height: nth($s, 3)

.text-muted
  color: $text-color-light
