$grid-gutter-width: 28px
//$grid-float-breakpoint: 0
$container-fixed-width: 768px
$container-large-desktop: 1200px + $grid-gutter-width
$container-lg: $container-large-desktop

$border-radius-base: 0
$border-radius-small: 0
$border-radius-large: 0

$input-border-radius: 0
$input-border-radius-small: 0
$input-border-radius-large: 0

$input-height-base: 40px

$block-padding: 20px

$app-container-padding-sm: $grid-gutter-width
$app-block-nav-item-width: 42px
$app-block-nav-item-height: 40px



