$product-block-height-xs: 404px
$product-block-height-sm: 302px
$product-block-height-lg: 416px

$product-block-image-height-xs: 320px
$product-block-image-height-sm: 226px
$product-block-image-height-lg: 310px

$product-block-margin-xs: 24px
$product-block-margin-sm: 33px
$product-block-margin-lg: 47px

.product-block
  position: relative
  cursor: pointer
  margin-bottom: $product-block-margin-xs
  border-bottom: 1px solid $c-gray-light
  @each $m in $screen-sm $product-block-margin-sm, $screen-lg $product-block-margin-lg
    @media screen and (min-width: nth($m, 1))
      margin-bottom: nth($m, 2)
  height: $product-block-height-xs
  @each $h in $screen-sm $product-block-height-sm, $screen-lg $product-block-height-lg
    @media screen and (min-width: nth($h, 1))
      height: nth($h, 2)
  +transition(background 0.3s ease)
  &:hover
    +gradient-vertical($c-beige-dark, rgba($c-beige-dark, 0), $product-block-image-height-sm, 100%)


.product-block__image-block
  position: relative
  background-color: #fff
  +box-shadow(0 1px 1px rgba(#000, 0.1))
  height: $product-block-image-height-xs
  @each $h in $screen-sm $product-block-image-height-sm, $screen-lg $product-block-image-height-lg
    @media screen and (min-width: nth($h, 1))
      height: nth($h, 2)

.product-block__label
  display: inline-block
  position: absolute
  left: 0
  bottom: 0
  font-weight: 200
  text-transform: uppercase
  color: #fff
  background-color: $gray
  padding: 4px 5px 1px
  @media screen and (max-width: $screen-md-max)
    font-size: $font-size-smaller
  @each $v in new $c-red, sale $c-orange
    &.product-block__label--#{nth($v, 1)}
      background-color: nth($v, 2)


.product-block__image
  display: block
  position: absolute
  width: 100%
  height: 100%
  background:
    size: contain
    position: center bottom
    repeat: no-repeat

.product-block__content
  padding:
    left: 7px
    right: 7px

.product-block__title
  font:
    size: $font-size-large
    weight: 200
  line-height: 1.1
  margin-top: 10px
  @media screen and (min-width: $screen-lg-min)
    font-size: $font-size-larger
    margin-top: 15px

.product-block__price
  position: absolute
  left: 0
  bottom: 0
  padding:
    left: 7px
    right: 7px
    bottom: 7px
  width: 100%


.product-block__price-label
  color: $text-color-light
  font-size: $font-size-smaller
  @media screen and (min-width: $screen-lg-min)
    font-size: $font-size-large

.product-block__price-old
  font:
    size: $font-size-large - 1px
    weight: 200
  @media screen and (min-width: $screen-lg-min)
    font-size: $font-size-larger - 1px

.product-block__price-value
  font-weight: bold
  line-height: 1
  @media screen and (min-width: $screen-lg-min)
    font-size: $font-size-larger
    line-height: 1.2
  .product-block--sale &
    color: $c-orange

