$products-filters-block-padding: 6px

.products-filters
  font-weight: 200
  display: none
  @media screen and (min-width: $screen-sm-min)
    display: block
    padding-right: 17px

.products-filters__header
  padding: 5px $products-filters-block-padding
  margin-bottom: 20px
  border-bottom: 1px solid $line-color-dark
  font-size: $font-size-smaller
  text-transform: uppercase

.products-filters__header-btn
  @extend .fsi
  @extend .fsi-angle-down
  font-size: 10px
  +link-colors($text-color-light, $text-color)
  &.products-filters__header-btn--active
    @extend .fsi-angle-up

.products-filters__section
  padding:
    bottom: 25px
    left: $products-filters-block-padding
    right: $products-filters-block-padding

.products-filters__list
  +list-unstyled
  & > li
    & > a
      display: inline-block
      padding:
        top: 2px
        bottom: 2px
      +link-colors($text-color, $brand-primary)
    &.active
      & > a
        font-weight: bold
        +link-colors($brand-primary, $brand-primary)
  & > .products-filters__list
    padding-left: $products-filters-block-padding

.products-filters__size-option
  margin-bottom: 10px
  .checkbox
    label
      font-weight: 200

