.products__seo-block
  padding: 5px 25px
  font-weight: 200
  background-color: #fff
  p
    margin-bottom: 1.5em

.products__seo-block-title
  font-size: $font-size-larger
  color: $c-red
  margin-bottom: 1.5em

.products__load-more
  margin-bottom: 81px