.cards__container
  @extend %page-section

.cards__container--primary
  @extend %container--dark-shadow
  background: linear-gradient(150deg, $gradient-primary-top, $gradient-primary-bottom)

.cards__container--primary-vertical
  @extend %container--dark-shadow
  background: linear-gradient(180deg, $gradient-primary-top, $gradient-primary-bottom)

.cards__item
  @extend %cards__item-style

.cards__item-divider
  margin:
    left: - $grid-gutter-width
    right: - $grid-gutter-width

.cards__item--btn
  padding: 12px 30px
  font-size: $font-size-base
  margin-bottom: 5px

.cards__item-icon
  margin-bottom: 14px
  font-size: 40px
  color: rgba(#000, 0.3)

.cards__item-title
  font-size: $font-size-larger-lg
  margin-bottom: 8px

.cards__item-title--sup
  @extend sup
  display: inline-block
  font-size: $font-size-small
  padding-left: 0.5em
  color: $text-muted

.cards__item-description
  font-size: $font-size-small
  margin-bottom: 25px
  color: $gray

.cards__container-description
  color: rgba(#fff, 0.8)
  font-size: $font-size-small
  a
    font-weight: 600
    transition: color 0.2s ease
    &, &:focus
      color: rgba(#fff, 0.8)
    &:hover
      color: #fff

.cards__container-description--side
  padding-top: $grid-gutter-width
  @media screen and (min-width: $screen-md-min)
    padding-top: 72px

