%cards__item
  background-color: #fff
  padding:
    top: $grid-gutter-width
    bottom: $grid-gutter-width + 4px
    left: $grid-gutter-width
    right: $grid-gutter-width
  margin-bottom: 30px
  box-shadow: 0 2px 4px rgba(#000, 0.3)

%cards__item--btn
  padding: 12px 30px
  font-size: $font-size-base
  margin-bottom: 5px

