@charset "UTF-8"

@import bootstrap-sass-official/assets/stylesheets/bootstrap/variables
@import bootstrap-sass-official/assets/stylesheets/bootstrap/mixins
@import settings/colors
@import settings/variables
@import settings/mixins
@import settings/fonts

.tde-auth-widget
  @import bootstrap-sass-official/assets/stylesheets/bootstrap/normalize
  @import bootstrap-sass-official/assets/stylesheets/bootstrap/scaffolding
  @import bootstrap-sass-official/assets/stylesheets/bootstrap/forms
  @import bootstrap-sass-official/assets/stylesheets/bootstrap/buttons
  @import settings/fonts/opensans
  @import settings/layout/shared
  @import modules/cards/shared
  @import modules/forms/shared
  @import modules/buttons
  @import modules/widget
  font-family: $font-family-sans-serif
  box-sizing: border-box
  @media only screen and (min-width: 351px)
    max-width: 350px

  .tde-auth-widget__card
    @extend %cards__item
    +form-elements-shared

  .tde-auth-widget__card__title
    text-align: center
    font-size: $font-size-large
    margin-bottom: $grid-gutter-width

  .tde-auth-widget__form-submit-block-btn
    @extend .btn
    @extend .btn-success
    @extend %cards__item--btn
    text-align: center

  .tde-auth-widget__card__links-block
    font-size: $font-size-small
    color: $text-muted

  .tde-auth-widget__card__link
    font-weight: bold
    &, &:focus
      color: $text-muted
    &:hover
      color: darken($text-muted, 10%)

