@font-face
  font-family: '3deye-icons'
  src: asset-url('3deye-icons.eot?14409873', font)
  src: asset-url('3deye-icons.eot?14409873#iefix', font) format("embedded-opentype"), asset-url('3deye-icons.woff?14409873', font) format("woff"), asset-url('3deye-icons.ttf?14409873', font) format("truetype")
    //, asset-url('3deye-icons.svg?14409873#3deye-icons', font) format("svg")
  font-weight: normal
  font-style: normal

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: '3deye-icons';
 *    src: asset-url('3deye-icons.svg?14409873#3deye-icons') format('svg');
 *  }
 *}

.ics:before, [class^="ics-"]:before, [class*=" ics-"]:before
  font-family: "3deye-icons"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center

  /* opacity: .8;

  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap
  line-height: 1em

  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em

  /* you can be more comfortable with increased icons size
  /* font-size: 120%;

  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  /* Uncomment for 3D effect
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.ics-angle-down-large:before
  content: '\e800'

/* ''

.ics-angle-down:before
  content: '\e801'

/* ''

.ics-angle-left-large:before
  content: '\e802'

/* ''

.ics-angle-left:before
  content: '\e803'

/* ''

.ics-angle-right-large:before
  content: '\e804'

/* ''

.ics-angle-right:before
  content: '\e805'

/* ''

.ics-angle-top-large:before
  content: '\e806'

/* ''

.ics-angle-top:before
  content: '\e807'

/* ''

.ics-bridge:before
  content: '\e808'

/* ''

.ics-building-large:before
  content: '\e809'

/* ''

.ics-building:before
  content: '\e80a'

/* ''

.ics-cancel:before
  content: '\e80b'

/* ''

.ics-hidden:before
  content: '\e80c'

/* ''

.ics-selected:before
  content: '\e80d'

/* ''

.ics-shown:before
  content: '\e80e'

/* ''
