@font-face
  font-family: 'fshop-icons'
  src: asset-url('fshop-icons.eot?86156813', font)
  src: asset-url('fshop-icons.eot?86156813#iefix', font) format("embedded-opentype"), asset-url('fshop-icons.woff?86156813', font) format("woff"), asset-url('fshop-icons.ttf?86156813', font) format("truetype"), asset-url('fshop-icons.svg?86156813#fshop-icons', font) format("svg")
  font-weight: normal
  font-style: normal


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'fshop-icons';
 *    src: asset-url('fshop-icons.svg?86156813#fshop-icons', font) format('svg', font);
 *  }
 *}

.fsi:before, [class^="fsi-"]:before, [class*=" fsi-"]:before
  font-family: "fshop-icons"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8;
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap
  line-height: 1em
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Uncomment for 3D effect
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.fsi-angle-down:before
  content: '\e800'

/* ''

.fsi-angle-left:before
  content: '\e801'

/* ''

.fsi-angle-right:before
  content: '\e802'

/* ''

.fsi-angle-up:before
  content: '\e803'

/* ''

.fsi-cart:before
  content: '\e804'

/* ''

.fsi-cog:before
  content: '\e805'

/* ''

.fsi-facebook:before
  content: '\e806'

/* ''

.fsi-googleplus:before
  content: '\e807'

/* ''

.fsi-hamburger:before
  content: '\e808'

/* ''

.fsi-line:before
  content: '\e809'

/* ''

.fsi-loading:before
  content: '\e80a'

/* ''

.fsi-question-o:before
  content: '\e80b'

/* ''

.fsi-search:before
  content: '\e80c'

/* ''

.fsi-vk:before
  content: '\e80d'

/* ''

.fsi-check:before
  content: '\e80e'

/* ''
