.fsi-angle-down:before
  content: '\e800'

/* ''

.fsi-angle-left:before
  content: '\e801'

/* ''

.fsi-angle-right:before
  content: '\e802'

/* ''

.fsi-angle-up:before
  content: '\e803'

/* ''

.fsi-cart:before
  content: '\e804'

/* ''

.fsi-cog:before
  content: '\e805'

/* ''

.fsi-facebook:before
  content: '\e806'

/* ''

.fsi-googleplus:before
  content: '\e807'

/* ''

.fsi-hamburger:before
  content: '\e808'

/* ''

.fsi-line:before
  content: '\e809'

/* ''

.fsi-loading:before
  content: '\e80a'

/* ''

.fsi-question-o:before
  content: '\e80b'

/* ''

.fsi-search:before
  content: '\e80c'

/* ''

.fsi-vk:before
  content: '\e80d'

/* ''

.fsi-check:before
  content: '\e80e'

/* ''
