$tdy-form-control-icon-font-size: 30px

.tdy-form__container
  @extend .page-section
  @media screen and (max-width: $screen-sm-max)
    padding: $baseline-grid-height 0

.tdy-form-card
  padding: $baseline-grid-height
  @media screen and (min-width: $screen-sm-min)
    padding: 30px
  @media screen and (min-width: $screen-md-min)
    padding: 50px 90px

.tdy-form-title
  font:
    size: $font-size-larger
    weight: 200
  margin-bottom: $baseline-grid-height/2

.tdy-form-logo
  display: inline-block
  background:
    size: contain
    image: image-url('logo-large-color.png')
    repeat: no-repeat
    position: center center
  width: 106px
  height: 45px
  margin-bottom: $baseline-grid-height*1.3


@each $type in text, email, number, tel, password
  input[type="#{$type}"]
    &.tdy-form-control
      color: $text-color
      &, &:hover, &:focus
        box-shadow: none
        outline: none
        border: none
        border-bottom: 1px solid rgba(#000, 0.1)
      &:focus
        border-bottom-color: $brand-primary

.tdy-form-control-block
  position: relative

.tdy-form-control
  display: block
  width: 100%
  padding: 30px 0
  font-size: $font-size-large
  transition: border 0.2s ease, color 0.2s ease
  &::placeholder
    color: $c-gray

.tdy-form-control--with-icon
  padding-left: $tdy-form-control-icon-font-size*2

.tdy-form-control__icon
  position: absolute
  top: 20px
  left: 0
  font-size: $tdy-form-control-icon-font-size

@each $c in name $c-orange, email $c-blue-light, password $c-green
  .tdy-form-control__icon--#{nth($c,1)}
    color: nth($c,2)

.tdy-form__submit-btn
  @extend .btn
  @extend .btn-block
  padding: 20px
  font:
    size: $font-size-large
    weight: 400
  background-color: $c-green-bright
  box-shadow: inset 0 0 0 1px rgba(#000, 0.1)
  text-shadow: 0 1px 0 rgba(#000, 0.1)
  transition: background 0.2s ease
  &, &:hover, &:focus
    border: none
    color: #fff
  &:hover
    background-color: $c-green


