.form__container
  @extend %container--light-shadow
  padding:
    top: 50px
    bottom: 73px

.form__container--gray-lightest
  background: $c-gray-lightest

+form-elements-shared

.form-control-password-toggle
  text-align: center
  width: 48px
  padding: 0

.form-control-password-toggle-icon
  display: inline-block

.form-control-password-toggle-icon--shown
  font-size: 11px
  padding: 8px 4px
  margin-left: -2px

.form-control-password-toggle-icon--hidden
  font-size: 14px
  padding: 6px

.form-control-validator-icons
  font-size: 12px

.form-label
  font-weight: 200
