.app-cover__content
  color: #fff

.app-cover__content-title
  color: #fff
  font-size: $font-size-largest
  margin:
    top: 80px
    bottom: 36px

.app-cover__content-subtitle
  color: rgba(#fff, 0.8)
  font-size: $font-size-larger
