.breadcrumbs-steps--white
  color: rgba(#fff, 0.5)

.breadcrumbs-steps__divider
  font-size: $font-size-smaller
  padding:
    left: 0.5em
    right: 0.5em

.breadcrumbs-steps__item-link
  @extend .btn
  @extend .btn-link--white
  font-weight: 200

.breadcrumbs-steps__item-link--active
  font-weight: 400
  &, &:hover, &:focus
    color: #fff
