.cards__container
  padding:
    top: 50px
    bottom: 54px

.cards__container--primary
  background: linear-gradient(30deg, $gradient-primary-top, $gradient-primary-bottom)
  box-shadow: inset 0 -1px 0 rgba(#000, 0.2), inset 0 1px 0 rgba(#fff, 0.15)

.cards__item
  background-color: #fff
  padding: 30px 30px 34px 30px
  box-shadow: 0 2px 4px rgba(#000, 0.3)

.cards__item--pricing
  height: 320px

.cards__item--btn
  padding: 12px 30px
  font-size: $font-size-base
  margin-bottom: 5px

.cards__item-icon
  margin-bottom: 14px
  font-size: 40px
  color: rgba(#000, 0.3)

.cards__item-title
  font-size: $font-size-larger-lg
  margin-bottom: 8px

.cards__item-description
  font-size: $font-size-small
  margin-bottom: 25px
  color: $gray

