$app-footer__brand-image-width: 80px
$app-footer__brand-image-height: 34px

.app-footer__brand
  @extend .app-navbar__brand

.app-footer__brand-image
  @extend .app-navbar__brand-image
  width: $app-footer__brand-image-width
  height: $app-footer__brand-image-height
  opacity: 0.7

.app-footer
  background-color: $c-blue-gray
  padding: 50px 0
  color: darken(#fff, 25%)
  font-size: $font-size-small
  a
    &, &:focus
      color: darken(#fff, 15%)
    &:hover
      color: #fff


.footer-nav
  list-style-type: none
  padding: 0
  margin: 0
  min-height: $app-footer__brand-image-height + 4px
  @media screen and (max-width: $screen-sm-max)
    text-align: left
  @media screen and (min-width: $screen-md-min)
    text-align: left
  li
    display: inline-block
    padding: 0 24px
    margin: 0
    & > .footer-nav__item
      display: inline-block
      padding: 6px 0
      margin: 0
      border-bottom: 1px solid transparent

.footer-nav--right
  text-align: right

.footer-nav__block
  display: inline-block
  padding: 0 24px


