.form__container
  @extend %container--light-shadow
  padding:
    top: 50px
    bottom: 73px

.form__container--gray-lightest
  background: $c-gray-lightest

@each $type in text, email, number, tel, password
  input[type="#{$type}"]
    &.form-control
      color: $text-color
      &, &:hover, &:focus
        box-shadow: none
        outline: none
        border: 1px solid $c-gray-light
      &:focus
        border-color: $brand-primary

.input-group--plain
  .form-control
    &:first-child,
    &:last-child
      border-radius: $input-border-radius $input-border-radius $input-border-radius $input-border-radius

.radio,
.checkbox
  label
    font:
      size: $font-size-small
      weight: 200
    color: $gray


.form-control-password-toggle
  text-align: center
  width: 48px
  padding: 0

.form-control-password-toggle-icon
  display: inline-block

.form-control-password-toggle-icon--shown
  font-size: 11px
  padding: 8px 4px
  margin-left: -2px

.form-control-password-toggle-icon--hidden
  font-size: 14px
  padding: 6px

.form-control-validator-icons
  font-size: 12px

.form-label
  font-weight: 200
