%page-section
  padding:
    top: 50px
    bottom: 54px

%container--dark-shadow
  box-shadow: inset 0 -1px 0 rgba(#000, 0.2), inset 0 1px 0 rgba(#fff, 0.15)

%container--light-shadow
  box-shadow: inset 0 -1px 0 rgba(#fff, 0.2), inset 0 1px 0 rgba(#000, 0.1)

body
  background-color: $body-background

hr
  border-color: $line-color

.center-block-container
  +center-block-container

.center-block-content
  +center-block-content

.page-section
  @extend %page-section

.page-section--fixed
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow-y: auto

.content-block-horizontal
  padding:
    left: $grid-gutter-width
    right: $grid-gutter-width

.content-block-horizontal-sm
  padding:
    left: $grid-gutter-width/2
    right: $grid-gutter-width/2
